@import bourbon/bourbon
@import neat/neat
@import base/base

$mobile: new-breakpoint(max-width 480px 4)
@import url(http://fonts.googleapis.com/css?family=Merriweather:300|Open+Sans:700)
$serif: 'Merriweather'
$sans-serif:'Open Sans'


body
  margin: 0

.hero
  $hero-background-top: darken($base-accent-color, 25)
  $hero-background-bottom: adjust-hue($hero-background-top, -70)
  $hero-color: white
  $gradient-angle: 10deg
  $hero-image: 'https//raw.githubusercontent.com/thoughtbot/refills/master/source/images/mountains.png'

  @include background(url($hero-image), linear-gradient($gradient-angle, $hero-background-bottom, $hero-background-top), no-repeat $hero-background-top scroll)

  background-repeat: no-repeat
  background-position: top
  background-size: cover
  padding-bottom: 4em

  .hero-logo img
    height: 3em
    margin-bottom: 2.5em

  .hero-inner
    @include outer-container
    @include clearfix
    padding: 3em
    margin: auto
    text-align: center
    color: $hero-color

    .hero-copy
      text-align: center
      h1, p.alert, input, button
        font-family: $sans-serif
      h1
        font-size: 1.6em
        margin-bottom: .5em
        @include media(large-screen)
          font-size: 1.8em
      p
        font-family: $serif
        margin: auto
        margin-bottom: 3em
        font-weight: 200
        line-height: 1.4em
        @include media(large-screen)
          font-size: 1.1em
          max-width: 40%
      input
        @include shift(3)
        @include span-columns(6)
        @include media($mobile)
          @include span-columns(4)
          @include shift(0)
      button
        @include button(simple, $base-background-color)
        @include span-columns(4)
        @include shift(4)
        font-size: $base-font-size
        outline: none
        @include media($mobile)
          @include span-columns(4)
          @include shift(0)
